[threathunting]
coldPath = $SPLUNK_DB/threathunting/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/threathunting/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/threathunting/thaweddb

[windows]
coldPath = $SPLUNK_DB/windows/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/windows/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/windows/thaweddb
