[sysmon]
definition = index=windows (source="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" OR source="WinEventLog:Microsoft-Windows-Sysmon/Operational")
iseval = 0

[windows-app]
definition = index=windows source="WinEventLog:Application"
iseval = 0

[powershell]
definition = index=windows (source="WinEventLog:Powershell" OR source="WinEventLog:Microsoft-Windows-PowerShell/Operational")
iseval = 0

[windows-wmi]
definition = index=windows source="WinEventLog:Microsoft-Windows-WMI-Activity/Operational"
iseval = 0

[windows-firewall]
definition = index=windows source="WinEventLog:Microsoft-Windows-Windows Firewall With Advanced Security/*"
iseval = 0

[windows-security]
definition = index=windows source="WinEventLog:Security"
iseval = 0

[pan_threat]
definition = index=pan_logs sourcetype="pan:threat"
iseval = 0

[domain]
definition = WINDOMAIN
iseval = 0

[windows]
definition = index=windows source="WinEventLog:System" OR source="WinEventLog:Security"
iseval = 0

[windows-system]
definition = index=windows source="WinEventLog:System"
iseval = 0

[no-domain]
definition = "WINDOMAIN\\*"
iseval = 0

[process_create_whitelist]
definition = lookup process_create_whitelist mitre_technique_id host_fqdn user_name process_path process_parent_path process_command_line output reason |  where isnull(reason)
iseval = 0

[network_whitelist]
definition = lookup network_whitelist mitre_technique_id host_fqdn user_name dst_ip dst_port src_ip process_path output reason |  where isnull(reason)
iseval = 0

[process_access_whitelist]
definition = lookup process_access_whitelist mitre_technique_id host_fqdn process_path target_process_path process_granted_access output reason |  where isnull(reason)
iseval = 0

[image_load_whitelist]
definition = lookup image_load_whitelist mitre_technique_id host_fqdn process_path driver_loaded driver_is_signed driver_signature driver_signature_status output reason |  where isnull(reason)
iseval = 0

[file_access_whitelist]
definition = lookup file_access_whitelist mitre_technique_id host_fqdn process_path file_path output reason |  where isnull(reason)
iseval = 0

[file_create_whitelist]
definition = lookup file_create_whitelist mitre_technique_id host_fqdn process_path file_path file_name output reason |  where isnull(reason)
iseval = 0

[registry_whitelist]
definition = lookup registry_whitelist mitre_technique_id host_fqdn event_type process_path registry_key_path output reason |  where isnull(reason)
iseval = 0

[pipe_whitelist]
definition = lookup pipe_whitelist mitre_technique_id host_fqdn process_path pipe_name output reason |  where isnull(reason)
iseval = 0

[wmi_whitelist]
definition = lookup wmi_whitelist mitre_technique_id host_fqdn process_path pipe_name output reason |  where isnull(reason)
iseval = 0

[dns_whitelist]
definition = lookup dns_whitelist mitre_technique_id host_fqdn process_path query_name output reason |  where isnull(reason)
iseval = 0

[remote_thread_whitelist]
definition = lookup remote_thread_whitelist mitre_technique_id host_fqdn process_name target_process_path target_process_address output reason |  where isnull(reason)
iseval = 0

[indextime]
definition = _index_earliest=-15m@m AND _index_latest=now
iseval = 0
