[sysmoneventcode]
filename = sysmonevencodes.csv

[techniques]
filename = techniques.csv

[requirements]
filename = requirements.csv

[doh]
filename = doh.csv

[process_create_whitelist]
batch_index_query = 0
case_sensitive_match = 0
filename = threathunting_process_create_whitelist.csv
match_type = WILDCARD(mitre_technique_id),WILDCARD(host_fqdn),WILDCARD(user_name),WILDCARD(process_path),WILDCARD(process_parent_path),WILDCARD(process_command_line),WILDCARD(process_parent_command_line),WILDCARD(hash_sha256)
max_matches = 10
min_matches = 1

[network_whitelist]
batch_index_query = 0
case_sensitive_match = 0
filename = threathunting_network_whitelist.csv
match_type = WILDCARD(mitre_technique_id),WILDCARD(host_fqdn),WILDCARD(user_name),WILDCARD(dst_ip),WILDCARD(dst_port),WILDCARD(src_ip),WILDCARD(process_path)
max_matches = 10
min_matches = 1

[process_access_whitelist]
batch_index_query = 0
case_sensitive_match = 0
filename = threathunting_process_access_whitelist.csv
match_type = WILDCARD(mitre_technique_id),WILDCARD(host_fqdn),WILDCARD(process_path),WILDCARD(target_process_path),WILDCARD(process_granted_access)
max_matches = 10
min_matches = 1

[image_load_whitelist]
batch_index_query = 0
case_sensitive_match = 0
filename = threathunting_image_load_whitelist.csv
match_type = WILDCARD(mitre_technique_id),WILDCARD(host_fqdn),WILDCARD(process_path),WILDCARD(driver_loaded),WILDCARD(driver_is_signed),WILDCARD(driver_signature),WILDCARD(driver_signature_status)
max_matches = 10
min_matches = 1

[file_access_whitelist]
batch_index_query = 0
case_sensitive_match = 0
filename = threathunting_file_access_whitelist.csv
match_type = WILDCARD(mitre_technique_id),WILDCARD(host_fqdn),WILDCARD(process_path),WILDCARD(file_path)
max_matches = 10
min_matches = 1

[file_create_whitelist]
batch_index_query = 0
case_sensitive_match = 0
filename = threathunting_file_create_whitelist.csv
match_type = WILDCARD(mitre_technique_id),WILDCARD(host_fqdn),WILDCARD(process_path),WILDCARD(file_path),WILDCARD(file_name)
max_matches = 10
min_matches = 1

[registry_whitelist]
batch_index_query = 0
case_sensitive_match = 0
filename = threathunting_registry_whitelist.csv
match_type = WILDCARD(mitre_technique_id),WILDCARD(host_fqdn),WILDCARD(process_path),WILDCARD(registry_key_path),WILDCARD(registry_key_details)
max_matches = 10
min_matches = 1

[dns_whitelist]
batch_index_query = 0
case_sensitive_match = 0
filename = threathunting_dns_whitelist.csv
match_type = WILDCARD(mitre_technique_id),WILDCARD(host_fqdn),WILDCARD(process_path),WILDCARD(query_name)
max_matches = 10
min_matches = 1

[pipe_whitelist]
batch_index_query = 0
case_sensitive_match = 0
filename = threathunting_pipe_whitelist.csv
match_type = WILDCARD(mitre_technique_id),WILDCARD(host_fqdn),WILDCARD(process_path),WILDCARD(pipe_name)
max_matches = 10
min_matches = 1

[wmi_whitelist]
batch_index_query = 0
case_sensitive_match = 0
filename = threathunting_wmi_whitelist.csv
match_type = WILDCARD(mitre_technique_id),WILDCARD(host_fqdn),WILDCARD(user_name),WILDCARD(wmi_consumer_name),WILDCARD(wmi_consumer_destination)
max_matches = 10
min_matches = 1

[remote_thread_whitelist]
batch_index_query = 0
case_sensitive_match = 0
filename = threathunting_remote_thread_whitelist.csv
match_type = WILDCARD(mitre_technique_id),WILDCARD(host_fqdn),WILDCARD(process_path),WILDCARD(target_process_address),WILDCARD(target_process_path)
max_matches = 10
min_matches = 1
